spring.datasource.url=jdbc:mysql://localhost:3306/shopsonline
spring.datasource.username=root
spring.datasource.password=Pasword879.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.url=jdbc:mysql://localhost:3306/financial
spring.seconddatasource.username=root
spring.seconddatasource.password=Pasword879.
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100
jwt.secret=my-secret-key
spring.jpa.show-sql=true
