spring.datasource.shopsonline.url=jdbc:mysql://localhost:3306/shopsonline
spring.datasource.shopsonline.username=root
spring.datasource.shopsonline.password=Pasword879.
spring.datasource.shopsonline.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.financial.url=jdbc:mysql://localhost:3306/financial
spring.datasource.financial.username=root
spring.datasource.financial.password=Pasword879.
spring.datasource.financial.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100
jwt.secret=my-secret-key
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
